# media-preview-san

./: .gitignore  AppSettings.cs  BusyDialog.cs  CHANGELOG.md  CLAUDE.md  DeviceCache.cs  DirectShowCaptureService.cs  LICENSE  MediaPreviewSan.csproj  README.md  SettingsForm.cs  THIRD-PARTY-NOTICES.txt
.claude/skills/release/: SKILL.md
Src/: BusyDialog.cs  CaptureTypes.cs  IconLoader.cs  Logger.cs  MainForm.cs  MediaFoundationCaptureService.cs  Nv12Renderer.cs  Program.cs  SettingsForm.cs  StatusOverlay.cs
