<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MediaPreviewSan</AssemblyName>
    <RootNamespace>MediaPreviewSan</RootNamespace>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- リリースバージョン（単一の真実の源。git タグ vX.Y.Z / CHANGELOG.md と一致させること） -->
    <Version>1.1.0</Version>
    <FileVersion>1.1.0</FileVersion>
    <InformationalVersion>1.1.0</InformationalVersion>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.MediaFoundation" Version="3.8.3" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.2.0" />
    <PackageReference Include="Vortice.DXGI" Version="3.2.0" />
    <PackageReference Include="Vortice.D3DCompiler" Version="3.2.0" />
    <PackageReference Include="DirectShowLib.Standard" Version="2.1.0" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.13.0.20260302" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="app.ico" />
  </ItemGroup>

  <!-- 発行時に同梱物（ライセンス / README / CHANGELOG）を発行先へコピーする -->
  <ItemGroup>
    <DistFiles Include="$(MSBuildProjectDirectory)/LICENSE" />
    <DistFiles Include="$(MSBuildProjectDirectory)/THIRD-PARTY-NOTICES.txt" />
    <DistFiles Include="$(MSBuildProjectDirectory)/README.md" />
    <DistFiles Include="$(MSBuildProjectDirectory)/CHANGELOG.md" />
  </ItemGroup>

  <Target Name="CopyDistFiles" AfterTargets="Publish">
    <Copy SourceFiles="@(DistFiles)"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('%(DistFiles.Identity)')" />
  </Target>

</Project>
