MediaPreviewSan ― Third-Party License Notices
====================================================

This software uses the following third-party components.
The copyright and license of each component belong to their
respective original rights holders.


-------------------------------------------------------------------
1. .NET / Windows Forms Runtime
-------------------------------------------------------------------
  Copyright (c) .NET Foundation and Contributors
  License: MIT License
  https://github.com/dotnet/runtime/blob/main/LICENSE.TXT


-------------------------------------------------------------------
2. Vortice.Windows
   - Vortice.MediaFoundation 3.8.3
   - Vortice.Direct3D11 3.2.0
   - Vortice.DXGI 3.2.0
   - Vortice.D3DCompiler 3.2.0
   - SharpGen.Runtime (dependency of the above)
-------------------------------------------------------------------
  Copyright (c) Amer Koleci and Contributors
  License: MIT License
  https://github.com/amerkoleci/Vortice.Windows/blob/main/LICENSE


-------------------------------------------------------------------
3. DirectShowLib.Standard 2.1.0
   (.NET Standard port of DirectShow.NET / directshownet)
-------------------------------------------------------------------
  Copyright (c) NETMaster, DirectShow.NET team and Contributors
  License: GNU Lesser General Public License v2.1 (LGPL-2.1)
  https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
  https://github.com/luthfiampas/DirectShowLib

  Note: This library provides only P/Invoke definitions for
        DirectShow. In accordance with the terms of LGPL-2.1, it is
        used dynamically as a NuGet package reference so that the
        library portion can be replaced.


-------------------------------------------------------------------
4. OpenCvSharp4 / OpenCvSharp4.Windows 4.13.0.20260302
   (.NET wrapper for OpenCV; bundles the native OpenCV runtime)
-------------------------------------------------------------------
  Copyright (c) shimat and OpenCvSharp Contributors
  License: Apache License 2.0
  https://github.com/shimat/opencvsharp/blob/main/LICENSE


-------------------------------------------------------------------
5. OpenCV (native library bundled with OpenCvSharp4.Windows)
-------------------------------------------------------------------
  Copyright (c) OpenCV team and Contributors
  License: Apache License 2.0 (OpenCV 4.x)
  https://github.com/opencv/opencv/blob/master/LICENSE


====================================================================
Key Points of the Full License Texts
====================================================================

[MIT License]
  Permission is hereby granted, free of charge, to any person obtaining a
  copy of this software and associated documentation files (the
  "Software"), to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to
  the following conditions:

  The above copyright notice and this permission notice shall be included
  in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

[Apache License 2.0]
  Licensed under the Apache License, Version 2.0 (the "License"); you may
  not use these files except in compliance with the License. You may
  obtain a copy of the License at:
      http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

[GNU LGPL v2.1]
  This library is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation; either version 2.1 of the License, or (at
  your option) any later version. This library is distributed in the hope
  that it will be useful, but WITHOUT ANY WARRANTY; without even the
  implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details:
      https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
